{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-G",
        "Ninja",
        "-DJUCE_DIR=${workspaceFolder}/../JUCE"
      ],
      "group": "build",
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "CMake: build Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake: configure",
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
